<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(255, 255, 255);
        font-family:fantasy
    }
    h1{
        background-color: rgb(2, 2, 46);
        color: rgb(255, 255, 255);
    }
    .imagen-derecha{
        float:right
    }
    button{
        padding: 10px;
    }
    button :hover{
        color:rgb(250, 250, 250);
        background-color: blueviolet;
    }
    .contenedor{
        background-color: rgb(105, 218, 247);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 10px 10px 15px;
    }
    .footer{
        color: #ffffff;
    font-size: 20px; 
}
.contenedor2{
        background-color: rgb(0, 0, 0);
        padding: 10px;
}
</style>
<h1>
    <center>DAVID WEB DIPLOMADO</center>
</h1>
<body>
    <nav>
        <center><button> <a href="https://www.bmw.com.co/es/index.html?gad_source=1&gclid=EAIaIQobChMIhu3wv_i2iQMVDZtaBR1h6ytUEAAYASAAEgIzmvD_BwE"> PAGINA OFICIAL</a></button></center>
       <center> <button> <a href="https://unilibrebaq.edu.co/unilibrebaq/"> UNIVERSIDAD </a> </button>
      </nav>
      <br>
      <main>
    <div class="contenedor">
        <center> me llamo david escamilla tengo 18 años estudiante de 4 semestre de la universidad libre de barranquilla
            </center>
        </div>
            <div>
                <img src="/img/bmwgif.gif"class="imagen-derecha"
                height="250"
                width="250">
              </div>
      </main>
      <p>
        <center>
        bmw es una empresa de carros es una reconocida empresa alemana dedicada a la fabricación de automóviles y motocicletas de lujo. Fundada en 1916, la compañía ha 
        construido una reputación sólida por su enfoque en la ingeniería de precisión, el rendimiento y el diseño innovador.
    </center>
</p>
      <div>
        <img src="/img/bmw.jfif"
        height="200">
      </div>
</body>
</html>
<div class="contenedor">
    <div class="body">
<h3>
    ENCUENTRA TU BMW.
</h3>
<div class="contenedor2">
<div class="footer">
<footer>
    <table>
    <tr>
    datos
    </tr>
    <tr>
    <td>
        3022163398
    </td>
</tr>
<tr>
    <td>
        escamillad559@gmail.com
    </td>
</tr>
<tr>
    <td>
        davide-escamillag@unilibre.edu.co
    </td>
</tr>
</table>
</footer>
</body>
</html>